;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(extended-command-history compile-history ido-buffer-history ido-file-history query-replace-history))
(setq extended-command-history '("linum-mode" "join-line" "magit-status" "linum-mode" "magit-status" "join-line" "copy-to-register" "register-to-point" "cider-jack-in" "join-line" "savehist-mode" "regexp-builder" "join-line" "magit-status" "linum-mode" "whitespace-cleanup" "magit-status"))
(setq ido-buffer-history '("girokonto_2007.csv" "buchhaltung_2007.beancount" "*Messages*" "buchhaltung_2007.beancount"))
(setq ido-file-history '("Finanzreport_Nr.02_vom_01.03.2013146336.pdf" "__init__.py" "girokonto_2007.csv" "finanzreport_fsm_test.clj" "finanzreport_fsm.clj" "core.clj" "finanzreport_2013_11.clj" "Finanzreport_Nr.01_vom_01.02.2013818098.txt" "Finanzreport_Nr.01_vom_01.02.2013818098.pdf" "umsaetze_1181272624_20160515-1414.csv"))
(setq query-replace-history '("	\\2" "\\(
   \\)\\(\\w.+\\)" "\\(
   \\)\\(\\w.+\\)" "asdf" "\\(
  \\)\\(\\w.+\\)" "\\(
  \\)\\(\\w.+\\)" "asdf" "\\(
  \\)\\(\\w.*\\)" "\\(
  \\)\\(\\w.*\\)" "asdf" "\\(
  \\)\\(\\w.*\\)" "\\(
  \\)\\(\\w.*\\)" "\\(\\n  \\)\\(\\w.*\\)" "\\(\\n  \\)\\(\\w.*\\)" "\\1\\2" "\\($^  \\)\\(\\w.*\\)" "\\($^  \\)\\(\\w.*\\)" "" "\\($^  \\)\\(\\w.*\\)" "\\($^  \\)\\(\\w.*\\)" "\\(" "\\(" "\\1\\2" "\\(^   \\w.*\\)
  \\( \\w.*\\)" "\\(^   \\w.*\\)
  \\( \\w.*\\)"))
