;;; Automatically generated by `recentf' on Wed Mar 14 13:16:35 2018.

(setq recentf-list
      '(
        "/home/flo/development/fb-beancount-importers/tests/test_finanzreport_lexer.py"
        "/home/flo/.emacs.d/elpa/async-1.9.2/async-autoloads.el"
        "/home/flo/.emacs.d/elpa/cider-0.16.0/cider-autoloads.el"
        "/home/flo/.emacs.d/elpa/clojure-mode-5.6.1/clojure-mode-autoloads.el"
        "/home/flo/.emacs.d/elpa/dash-2.13.0/dash-autoloads.el"
        "/home/flo/.emacs.d/elpa/elisp-slime-nav-0.9/elisp-slime-nav-autoloads.el"
        "/home/flo/.emacs.d/elpa/epl-0.9/epl-autoloads.el"
        "/home/flo/.emacs.d/elpa/esup-0.6/esup-autoloads.el"
        "/home/flo/.emacs.d/elpa/find-file-in-project-5.5.2/find-file-in-project-autoloads.el"
        "/home/flo/.emacs.d/elpa/git-commit-2.11.0/git-commit-autoloads.el"
        "/home/flo/.emacs.d/elpa/htmlize-1.51/htmlize-autoloads.el"
        "/home/flo/.emacs.d/elpa/ido-completing-read+-4.7/ido-completing-read+-autoloads.el"
        "/home/flo/.emacs.d/elpa/ido-ubiquitous-4.7/ido-ubiquitous-autoloads.el"
        "/home/flo/.emacs.d/elpa/s-1.12.0/s-autoloads.el"
        "/home/flo/.emacs.d/elpa/memoize-1.1/memoize-autoloads.el"
        "/home/flo/.emacs.d/elpa/ivy-0.10.0/ivy-autoloads.el"
        "/home/flo/.emacs.d/elpa/magit-2.11.0/magit-autoloads.el"
        "/home/flo/.emacs.d/elpa/magit-popup-2.12.2/magit-popup-autoloads.el"
        "/home/flo/.emacs.d/elpa/markdown-mode-2.3/markdown-mode-autoloads.el"
        "/home/flo/.emacs.d/elpa/queue-0.2/queue-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
